<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything About Us</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <i class="fa-brands fa-xbox" style="color:rgb(0, 0, 0) ;"></i>
                <h2>Gaming</h2>


                <p>The first recognized example of a game machine was unveiled by Dr. Edward Uhler Condon at the New
                    York World’s Fair in 1940. The game, based on the ancient mathematical game of...</p>
                <a href="#">Read More</a>

            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <i class="fa-solid fa-pen-nib" style="color:black ;"></i>
                <h2>Design</h2>
                <p>A design is a plan or specification for the construction of an object or system or for the
                    implementation of an activity or process or the result of that plan or specification in the form of
                    a prototype, product, or process...</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <img src="https://cdn-icons-png.flaticon.com/512/1106/1106594.png" jsaction="load:XAeZkd;"
                    jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Hacker - Free computer icons" data-noaft="1"
                    style="width: 50px; height: 50px; margin-left: 150px; font-size: 50px;">
                <h2>Hacking</h2>
                <p>Hacking is the act of identifying and then exploiting weaknesses in a computer system or network,
                    usually to gain unauthorized access to personal or organizational data. Hacking is not always a
                    malicious activity, but the term has...</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>